{
  "name": "spin-select",
  "version": "0.2.1",
  "authors": [
    "Martin Kleinschrodt <martin@maklesoft.com>"
  ],
  "main": "spin-select.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5"
  },
  "devDependencies": {
    "core-component-page": "Polymer/core-component-page#~0.5.5"
  }
}
